Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Wikidata Toolkit
Source: https://github.com/Wikidata/Wikidata-Toolkit

Files: *
Copyright: 2011-2023,  Markus Kroetzsch, Julian Mendez, Fredo Erxleben,
                       Michael Guenther, Markus Damm, Antonin Delpeuch,
                       Thomas Pellissier Tanon and other contributors
License: Apache-2.0

Files: debian/*
Copyright: 2021-2023, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
